# ColorsApi

./: .editorconfig  ColorsApi.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/ollama_data/: id_ed25519  id_ed25519.pub
.containers/postgres_data/: postmaster.pid
.containers/postgres_data/base/1/: 2619  2696
.containers/postgres_data/base/16384/: 1247  1249  1249_fsm  1259  2224  24577  24580  24582  24583  24586  24588  24589  24592  24599  2579  2604  2606  2608  2610  2610_fsm  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  (+24 more)
.containers/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/postgres_data/pg_stat/: pgstat.stat
.containers/postgres_data/pg_xact/: 0000
ColorsApi/: ColorsApi.csproj  ColorsApi.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
ColorsApi/Configurations/: JwtAuthOptions.cs  ServiceCollectionExtensions.Telemetry.cs
ColorsApi/Controllers/: AuthController.cs  ColorPaletteController.cs  WeatherForecastController.cs
ColorsApi/DTO/: ColorDto.cs  ColorPaletteDto.cs  ColorResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenRefreshRequest.cs
ColorsApi/Database/: ColorDbContext.cs
ColorsApi/Database/Configurations/: ColorEntityConfiguration.cs  ColorPaletteEntityConfiguration.cs
ColorsApi/Entities/: ColorEntity.cs  ColorPaletteEntity.cs  User.cs
ColorsApi/Migrations/: 20250403113533_InitialCreate.Designer.cs  20250403113533_InitialCreate.cs  20250403122134_RemoveFK.Designer.cs  20250403122134_RemoveFK.cs  20250404073456_addsoftdelete.Designer.cs  20250404073456_addsoftdelete.cs  20250512111541_AddAuthentication.Designer.cs  20250512111541_AddAuthentication.cs  20250512113126_FixNullablePropertiesInUser.Designer.cs  20250512113126_FixNullablePropertiesInUser.cs  ColorDbContextModelSnapshot.cs
ColorsApi/Models/: ColorModel.cs  ColorPalette.cs
